<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='x-ua-compatible' content='ie=edge'>
        <title>My App</title>
        <meta name='description' content='My App'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' type='text/css' href='css/normalize.css'>
		<link rel='stylesheet' type='text/css' href='css/style.css'>
    </head>
	
    <body>
		
        <!--[if lt IE 8]>
            <p class='browserupgrade'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div style="text-align:center; margin-top:50px;" >
		
			<div id="button-holder" style="padding: 15px 5px; border: 1px solid black; background-color: white; max-width: 85px; text-align: center; position: absolute;">
				<button type="button" class="btn" id="bold">B</button><button type="button" class="btn" id="italic">I</button><button type="button" class="btn" id="underline">U</button><br>
				<button type="button" class="btn" id="justifyLeft">L</button><button type="button" class="btn" id="justifyCenter">C</button><button type="button" class="btn" id="justifyRight">R</button>
			</div>
	
			<form style="max-width: 450px; margin: auto; border: 1px solid black;" >
				<p contenteditable='true'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus placerat nulla vel purus tincidunt tristique. Proin ut nulla felis.
					Morbi semper tortor in fermentum posuere. Vestibulum fermentum posuere dolor nec luctus.
					Vestibulum non orci sed nulla molestie tempor. Nulla quis sapien eu quam blandit dapibus quis tempus dolor.
					Phasellus facilisis velit sit amet augue rhoncus, sit amet consectetur neque aliquam. Etiam at faucibus sem.
					Integer vehicula sem ac est tristique consectetur.
				</p>
				<p contenteditable='true'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus placerat nulla vel purus tincidunt tristique. Proin ut nulla felis.
					Morbi semper tortor in fermentum posuere. Vestibulum fermentum posuere dolor nec luctus.
					Vestibulum non orci sed nulla molestie tempor. Nulla quis sapien eu quam blandit dapibus quis tempus dolor.
					Phasellus facilisis velit sit amet augue rhoncus, sit amet consectetur neque aliquam. Etiam at faucibus sem.
					Integer vehicula sem ac est tristique consectetur.
				</p>
				<p contenteditable='true'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus placerat nulla vel purus tincidunt tristique. Proin ut nulla felis.
					Morbi semper tortor in fermentum posuere. Vestibulum fermentum posuere dolor nec luctus.
					Vestibulum non orci sed nulla molestie tempor. Nulla quis sapien eu quam blandit dapibus quis tempus dolor.
					Phasellus facilisis velit sit amet augue rhoncus, sit amet consectetur neque aliquam. Etiam at faucibus sem.
					Integer vehicula sem ac est tristique consectetur.
				</p>
				<p contenteditable='true'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus placerat nulla vel purus tincidunt tristique. Proin ut nulla felis.
					Morbi semper tortor in fermentum posuere. Vestibulum fermentum posuere dolor nec luctus.
					Vestibulum non orci sed nulla molestie tempor. Nulla quis sapien eu quam blandit dapibus quis tempus dolor.
					Phasellus facilisis velit sit amet augue rhoncus, sit amet consectetur neque aliquam. Etiam at faucibus sem.
					Integer vehicula sem ac est tristique consectetur.
				</p>
				
			</form>
		</div>
		
		<script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
		<script src='http://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
		<script src='app.js'></script>
    </body>
	
</html>